apiVersion: v2

name: edusharing_repository
description: edusharing_repository

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"

dependencies:

  - name: edusharing_postgresql
    version: ${helm.chart.version}
    alias: edusharing_repository_postgresql
    condition: edusharing_repository_postgresql.enabled

  - name: edusharing_rediscluster
    version: ${helm.chart.version}
    alias: edusharing_repository_rediscluster
    condition: edusharing_repository_rediscluster.enabled

  - name: edusharing_elasticsearch
    version: ${helm.chart.version}
    alias: edusharing_repository_search_elastic
    condition: edusharing_repository_search_elastic.enabled

  - name: edusharing_repository_search_elastic_tracker
    version: ${helm.chart.version}
    condition: edusharing_repository_search_elastic_tracker.enabled

  - name: edusharing_repository_search_solr4
    version: ${helm.chart.version}
    condition: edusharing_repository_search_solr4.enabled

  - name: edusharing_repository_service
    version: ${helm.chart.version}
    condition: edusharing_repository_service.enabled
