########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 0.0.0.0 for outside accessibility)
# COMMON_BIND_HOST=127.0.0.1

########################################################################################################################
### rendering-database
########################################################################################################################

# --- database host
RENDERING_DATABASE_HOST=127.0.0.1

# --- database port
RENDERING_DATABASE_PORT=5432

# --- database name
RENDERING_DATABASE_NAME=rendering

# --- database username
RENDERING_DATABASE_USER=rendering

# --- database password
RENDERING_DATABASE_PASS=rendering

########################################################################################################################
### rendering-service
########################################################################################################################

# --- unique id to identify the rendering service
RENDERING_SERVICE_HOME_APPID="esrender"

# --- public protocol
RENDERING_SERVICE_PUBLIC_PROTOCOL="http"

# --- public host
RENDERING_SERVICE_PUBLIC_HOST="localhost"

# --- public port
RENDERING_SERVICE_PUBLIC_PORT="80"

# --- public path
RENDERING_SERVICE_PUBLIC_PATH="esrender"

# --- private protocol
RENDERING_SERVICE_PRIVATE_PROTOCOL="http"

# --- private host
RENDERING_SERVICE_PRIVATE_HOST="127.0.0.1"

# --- private port
RENDERING_SERVICE_PRIVATE_PORT="80"

# --- private path
RENDERING_SERVICE_PRIVATE_PATH="esrender"

########################################################################################################################
### proxy
########################################################################################################################

# --- proxy host
# RENDERING_PROXY_HOST=localhost

# --- proxy port
# RENDERING_PROXY_PORT=80

# --- proxy user
# RENDERING_PROXY_USER=rendering

# --- proxy password
# RENDERING_PROXY_PASS=rendering

########################################################################################################################
### repository-service
### for the automatic registration of the rendering-service with edu-sharing
########################################################################################################################

# --- edu-sharing url
# REPOSITORY_SERVICE=http://localhost/edu-sharing

# --- edu-sharing user name
# REPOSITORY_SERVICE_USER=admin

# --- edu-sharing user password
# REPOSITORY_SERVICE_PASS=admin



