########################################################################################################################
### common
########################################################################################################################

# --- www directory
#WWW_ROOT=/var/www/html/

# --- rendering service installation directory
#RS_ROOT=/var/www/html/esrender

# --- rendering service cache directory
#RS_CACHE=/var/cache/esrender

########################################################################################################################
### rendering-database
########################################################################################################################

# --- database host
RENDERING_DATABASE_HOST="127.0.0.1"

# --- database port
RENDERING_DATABASE_PORT=5432

# --- database name
RENDERING_DATABASE_NAME=rendering

# --- database username
RENDERING_DATABASE_USER=rendering

# --- database password
RENDERING_DATABASE_PASS=rendering

########################################################################################################################
### rendering-service
########################################################################################################################

# --- unique id to identify the rendering service
RENDERING_SERVICE_HOME_APPID="esrender"

# --- public protocol
RENDERING_SERVICE_PROT_EXTERNAL="http"

# --- public host
RENDERING_SERVICE_HOST_EXTERNAL="localhost"

# --- public port
RENDERING_SERVICE_PORT_EXTERNAL=80

# --- public path
RENDERING_SERVICE_PATH_EXTERNAL="esrender"

# --- private protocol
RENDERING_SERVICE_PROT_INTERNAL="http"

# --- private host
RENDERING_SERVICE_HOST_INTERNAL="127.0.0.1"

# --- private port
RENDERING_SERVICE_PORT_INTERNAL=80

# --- private path
RENDERING_SERVICE_PATH_INTERNAL="esrender"

# --- cron job interval to clean the cache
RENDERING_SERVICE_CACHE_CLEANER_INTERVAL="0 5 * * *" # Runs at 5 am

########################################################################################################################
### proxy
########################################################################################################################

# --- proxy host
# RENDERING_PROXY_HOST=localhost

# --- proxy port
# RENDERING_PROXY_PORT=80

# --- proxy user
# RENDERING_PROXY_USER=rendering

# --- proxy password
# RENDERING_PROXY_PASS=rendering

########################################################################################################################
### repository-service
### for the automatic registration of the rendering-service with edu-sharing
########################################################################################################################

# --- edu-sharing host
# REPOSITORY_SERVICE_HOST: localhost

# --- edu-sharing port
# REPOSITORY_SERVICE_PORT: 80

# --- edu-sharing admin password
# REPOSITORY_SERVICE_ADMIN_PASS=admin



