apiVersion: v2

name: edusharing_${helm.repository}_rendering_service
description: edusharing_${helm.repository}_rendering_service

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
