########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 127.0.0.1 for inside accessibility)
# COMMON_BIND_HOST=0.0.0.0

########################################################################################################################
### repository-service
########################################################################################################################

# --- host
# REPOSITORY_SERVICE_HOST=localhost

# --- port
# REPOSITORY_SERVICE_PORT=8100

# --- admin password
# REPOSITORY_SERVICE_ADMIN_PASS=admin

########################################################################################################################
### rendering-service
########################################################################################################################

# --- database username
# RENDERING_DATABASE_USER=rendering

# --- database password
# RENDERING_DATABASE_PASS=rendering

# --- host
# RENDERING_SERVICE_HOST=localhost

# --- port
# RENDERING_SERVICE_PORT=9100
