{{- if .Values.config.custom.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edusharing_repository_service.name" . }}-file-custom
  labels: {{ include "edusharing_repository_service.labels" . | nindent 4 }}
data:
  alfresco: |
    {{ .Values.config.custom.alfresco | nindent 4 }}
  services: |
    {{ .Values.config.custom.services | nindent 4 }}
{{- end }}