apiVersion: v2

name: edusharing
description: edusharing

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"

dependencies:

  - name: edusharing_rediscluster
    version: ${helm.chart.version}
    condition: edusharing_rediscluster.enabled

  - name: edusharing_rendering
    version: ${helm.chart.version}
    condition: edusharing_rendering.enabled

  - name: edusharing_repository
    version: ${helm.chart.version}
    condition: edusharing_repository.enabled
