version: '3.7'

services:

  services-rendering-database:
    image: "${docker.registry}/${docker.repository}/edu_sharing-community-deploy-docker-build-postgresql:${docker.tag}"

  services-rendering-service:
    image: "${docker.registry}/${docker.repository}/edu_sharing-community-deploy-docker-services-rendering-build-service:${docker.tag}"

  services-rendering-service-init:
    image: "${docker.registry}/${docker.repository}/edu_sharing-community-deploy-docker-services-rendering-build-service:${docker.tag}"
