apiVersion: v2

name: edusharing_community_repository
description: edusharing_community_repository

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"

dependencies:

  - name: edusharing_community_postgresql
    version: ${helm.chart.version}
    alias: edusharing_repository_postgresql
    condition: edusharing_repository_postgresql.enabled

  - name: edusharing_community_rediscluster
    version: ${helm.chart.version}
    alias: edusharing_repository_rediscluster
    condition: edusharing_repository_rediscluster.enabled

  - name: edusharing_community_repository_search_solr4
    version: ${helm.chart.version}
    alias: edusharing_repository_search_solr4
    condition: edusharing_repository_search_solr4.enabled

  - name: edusharing_community_repository_service
    version: ${helm.chart.version}
    alias: edusharing_repository_service
    condition: edusharing_repository_service.enabled

  ${chart.edusharing_repository_search_elastic.line1}
    ${chart.edusharing_repository_search_elastic.line2}
    ${chart.edusharing_repository_search_elastic.line3}
    ${chart.edusharing_repository_search_elastic.line4}
  
  ${chart.edusharing_repository_search_elastic_tracker.line1}
    ${chart.edusharing_repository_search_elastic_tracker.line2}
    ${chart.edusharing_repository_search_elastic_tracker.line3}
    ${chart.edusharing_repository_search_elastic_tracker.line4}

  ${chart.edusharing_repository_transform.line1}
    ${chart.edusharing_repository_transform.line2}
    ${chart.edusharing_repository_transform.line3}
    ${chart.edusharing_repository_transform.line4}
