apiVersion: v2

name: edusharing_${helm.repository}_postgresql
description: edusharing_${helm.repository}_postgresql

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"
