apiVersion: v2

name: edusharing_community_postgresql
description: edusharing_community_postgresql

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
