version: '3.7'

services:

  repository:
    image: "${docker.registry}/${docker.repository}/edu_sharing-community-deploy-installer-repository-scripts-debian-bullseye:${docker.tag}"

  rendering:
    image: "${docker.registry}/${docker.repository}/edu_sharing-community-deploy-installer-rendering-scripts-debian-bullseye:${docker.tag}"
