apiVersion: v2

name: edusharing_community_services_rendering
description: edusharing_community_services_rendering

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"

dependencies:

  - name: edusharing_community_postgresql
    version: ${helm.chart.version}
    alias: edusharing_services_rendering_postgresql
    condition: edusharing_services_rendering_postgresql.enabled

  - name: edusharing_community_rediscluster
    version: ${helm.chart.version}
    alias: edusharing_services_rendering_rediscluster
    condition: edusharing_services_rendering_rediscluster.enabled

  - name: edusharing_community_services_rendering
    version: ${helm.chart.version}
    alias: edusharing_services_rendering_service
    condition: edusharing_services_rendering_service.enabled
