apiVersion: v2

name: edusharing_${helm.repository}_repository_search_solr4
description: edusharing_${helm.repository}_repository_search_solr4

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
