apiVersion: v2

name: edusharing_${helm.repository}_repository_service
description: edusharing_${helm.repository}_repository_service

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: ">= 1.16.0"
